$8000#level_layouts#0x2136 bytes total
$8000#1_1a#
$81E0#1_1b#
$8210#1_1c#
$8270#1_2#
$82A0#2_1#
$84E6#2_2a#
$85D6#2_2b#
$86F6#2_2c#
$8756#2_3#
$8786#3_1#
$89C6#3_2a#
$8A56#3_2b#
$8AE6#3_2c#
$8B76#3_2d#
$8C06#3_2e#
$8C96#3_3#
$8CC6#4_1a#
$8DE6#4_1b#
$8E16#4_1c#
$8F66#4_2a#
$9056#4_2b#
$90E6#4_2c#
$9266#4_3#
$9296#5_1a#
$9326#5_1b#
$9416#5_1c#
$94A6#5_2a#
$95F6#5_2b#
$9626#5_2c#
$9776#5_3#
$97A6#6_1a#
$9866#6_1b#
$9896#6_1c#
$99E6#6_2#
$9B06#6_3#
$9B36#7_1a#
$9C26#7_1b#
$9C56#7_1c#
$9D16#7_1d#
$9D46#7_1e#
$9DD6#7_2a#
$9EC6#7_2b#
$9EF6#7_2c#
$9FE6#7_2d#
